# ecommerce-web-identityserver

./: .gitignore  Ecom.IdentityServer.sln  README.md
Ecom.IdentityServer/: Ecom.IdentityServer.csproj  EcommerceApiGatewayCMS.http  Program.cs  appsettings.json  tempkey.jwk
Ecom.IdentityServer/Common/Exceptions/: ExceptionMiddleware.cs  ForbiddenException.cs  UnauthorizedException.cs
Ecom.IdentityServer/Common/Helpers/: AddAuthenticationExtensions.cs  ConfigAppSetting.cs  ServiceDI.cs
Ecom.IdentityServer/Controllers/: AuthController.cs  GoogleController.cs  LoginController.cs
Ecom.IdentityServer/Migrations/: 20260130114836_InitialConfigurationDb.Designer.cs  20260130114836_InitialConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
Ecom.IdentityServer/Migrations/PersistedGrantDb/: 20260130114904_InitialPersistedGrantDb.Designer.cs  20260130114904_InitialPersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
Ecom.IdentityServer/Models/: AuthCacheOptions.cs  AuthEnum.cs  ConfigApi.cs  ErrorViewModel.cs  RedisConnection.cs  Result.cs
Ecom.IdentityServer/Models/Enums/: CookieName.cs  ServiceAuth.cs
Ecom.IdentityServer/Models/Google/: GoogleAuthentication.cs
Ecom.IdentityServer/Models/Settings/: ConfigServiceUrl.cs  InternalAuthHeader.cs  InternalAuthOptions.cs
Ecom.IdentityServer/Properties/: launchSettings.json
Ecom.IdentityServer/Services/Interfaces/: IAuthService.cs  IClientService.cs  IInternalCacheService.cs  IInternalTokenService.cs
Ecom.IdentityServer/Services/Services/: AuthService.cs  BasicAuthHelper.cs  ClientService.cs  (+4 more)
(+28 files in other folders)
